{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Database=Simbir;Username=postgres;Password=123"
  },
  "JwtOpt": {
    "Issuer": "Server",
    "Secret": "qwertyuiop[]asdfghjkl;'zxcvbnm,./1234567890-='",
    "ExpiresHours": 2
  },
  "redis": {
    "connectionString": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
